{
    "name": "typhonius/acquia_cli",
    "description": "A Robo CLI tool for integrating with Acquia CloudAPI",
    "authors": [
        {
            "name": "Adam Malone",
            "email": "adam@adammalone.net"
        }
    ],
    "license": "MIT",
    "require": {
        "typhonius/acquia-php-sdk-v2": "^2.0.0",
        "typhonius/acquia-logstream": "^0.5",
        "consolidation/robo": "^2",
        "symfony/lock": "^3|^4",
        "ext-sysvsem": "*"
    },
    "bin": ["bin/acquiacli"],
    "autoload":{
        "psr-4":{
            "AcquiaCli\\":"src"
        }
    },
    "autoload-dev": {
        "psr-4":{
            "AcquiaCli\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0.0",
        "squizlabs/php_codesniffer": "^3.1",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^7.0",
        "phpstan/phpstan-phpunit": "^0.11.2"
    },
    "scripts": {
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "cs": "phpcs --standard=PSR2 -n src tests",
        "cbf": "phpcbf --standard=PSR2 -n src tests",
        "unit": "phpunit --colors=always  --coverage-clover ./tests/logs/clover.xml",
        "stan": "phpstan analyse --level 7 src tests",
        "test": [
            "@lint",
            "@unit",
            "@cs",
            "@stan"
        ],
        "release": [
            "release VERSION"
        ],
        "coveralls": "php ./vendor/bin/php-coveralls -v"
    }
}
